# qa-hub-ai-hack-2026

./: .gitignore  CLAUDE.md  README.md  WORKFLOWS.md
.claude/: README.md  REORGANIZATION_SUMMARY.md
.claude/agents/: api-test-automator.md  api-test-generator.md  qa-orchestrator.md  requirements-analyzer.md  ui-test-automator.md  ui-test-generator.md
.claude/commands/: README-QA-WORKFLOW.md  assess-automation-feasibility.md  automate-api-test.md  automate-ui-test.md  genearte-api-automation-framework.md  generate-api-test.md  generate-ui-automation-framework.md  generate-ui-test.md  qa-orchestrator.md  review-test-quality.md
.claude/config/: AUTOMATION_COMMANDS.md  README.md  SETUP_GUIDE.md
.claude/config/setup/: playwright-mcp.md
.claude/config/test-automation/: ui-framework.md
.claude/input-config/: api-areas.md  api-automation-config.md  ui-areas.md
.github/: CICD_SETUP.md
.github/workflows/: README.md  nightly-tests.yml  pr-tests.yml  test-automation.yml
automation/api/: .gitignore  QUICK_START.md  README.md  pom.xml  testng.xml
automation/api/src/main/java/com/inventree/api/base/: BaseApi.java
automation/api/src/main/java/com/inventree/api/config/: ApiConfig.java
automation/api/src/main/java/com/inventree/api/endpoints/: CategoryEndpoints.java  PartEndpoints.java
automation/api/src/main/java/com/inventree/api/models/: ErrorResponse.java  Part.java  PartCategory.java
automation/api/src/main/java/com/inventree/api/utils/: AuthHelper.java  JsonSchemaHelper.java  TestDataGenerator.java
automation/api/src/test/java/com/inventree/api/tests/: BaseApiTest.java  PartCrudTest.java
automation/api/src/test/resources/: config.properties  logback-test.xml
automation/api/src/test/resources/schemas/: part-list-schema.json  part-schema.json
automation/api/src/test/resources/testdata/: invalid-parts.json  valid-parts.json
automation/ui/: .gitignore  QUICK_START.md  README.md  pom.xml  testng.xml
automation/ui/src/main/java/com/inventree/ui/base/: BasePage.java
automation/ui/src/main/java/com/inventree/ui/config/: ConfigReader.java
automation/ui/src/main/java/com/inventree/ui/pages/: CreatePartPage.java  DashboardPage.java  LoginPage.java  PartCategoryPage.java  PartDetailPage.java  PartsListPage.java
automation/ui/src/main/java/com/inventree/ui/utils/: DriverFactory.java  TestDataReader.java  WaitUtils.java
automation/ui/src/test/java/com/inventree/ui/tests/: BaseTest.java  PartCreationTest.java
automation/ui/src/test/resources/: config.properties  logback-test.xml
automation/ui/src/test/resources/testdata/: parts.json
test-cases/ui/: part-creation-requirements.md  ui-manual-tests.csv  ui-manual-tests.md
